<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allaboutme</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>

        ul { 
	 list-style-type: none; 
	    padding: 0; 
        } 

        li { 
	 text-align: center; 
        } 

        li::before { 
	 content: ' '; 
        } 

        dl { 
	 list-style-type: none; 
	    padding: 0; 
        } 

        dt { 
	 text-align: center; 
        } 

        dt::before { 
	 content: ' '; 
        } 

        dd { 
	 text-align: center; 
        } 

        dd::before { 
	 content: ' '; 
        } 

        img {
     display: block;
        margin-left: auto;
            margin-right: auto;
        }

        .aaa{
     background-color: pink;
        text-decoration: none;
	     display: inline;
	        float: left;
	            padding: 5px 5px;
	                font-size: 20px;
	                    color: #7E283D; 
	                        font-family: monospace;
        }

        .bbb{
     border: 0px;
        margin-top: 30px;
            margin-bottom: 10px;
                margin-right: 150px;
                    margin-left: 80px;
                        background-color: pink;
                            border-radius: 25px;
                                font-family: monospace;
        }

        li a{
	   text-decoration: none;
	    display: block;
	        float: center;
	            padding: 10px 15px;
	                font-size: 20px;
	                    background-color: pink;
	                        color: #7E283D; 
	                            font-family: monospace;
                                    border-radius: 25px;
                                        
	   }
       
       .cardd{
     border: 0px;
        margin-top: 20px;
            margin-bottom: 20px;
                margin-right: 150px;
                    margin-left: 80px;
                        background-color: pink;
                            text-align: center;
                                color: #7E283D; 
                                    font-family: monospace;
                                        font-size: 30px;
                                            border-radius: 25px;
                                                font-family: Trebuchet MS;
       }

       body{
        background-color: palevioletred;
        background-image: radial-gradient(palevioletred, rgb(202, 131, 143));
       }

       .ewab{
        align-items: center;
        text-align: center;
        border: 0px;
        margin-top: 30px;
            margin-bottom: 0px;
                margin-right: 150px;
                    margin-left: 80px;
                        background-color: pink;
                            text-align: center;
                                color: #7E283D; 
                                    font-family: monospace;
                                        border-radius: 25px;
       }
    
    </style>
  
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>

  <body>

    <div class="cardd">
            <p>computer</p>
        </div>

    <div class="bbb">

        <ul style="display: flex; justify-content: center; padding: 0; margin-right: 10;">

         <li><a class="active" href="#">
          <i class="fa fa-home fa-fw"></i> Home 
           </a>
         </li>
         
         <li><a href="#" class->
         <i class="fa fa-solid fa-user"></i></i> About 
            </a>
         </li>   
  
         <li><a href="#">
         <i class="fa fa-solid fa-phone"></i> Contact
            </a>
         </li>   
         
         <li><a href="#">
         <i class="fa fa-solid fa-image"></i> Gallery
            </a>
         </li>   
        </ul>
      </div>

     <div class="ewab">
        <h2>-------------------- about ---------------------</h2>

        <p><img src="me.png" style="float: left; width: 120; height: 120; border-radius: 25px;">
This is some text. This is some text. This is some text.
Lorem ipsum dolor sit amet. Ab cumque dolorem qui accusamus
 consequatur ex voluptatibus voluptatem qui veniam similique
  et numquam repudiandae cum voluptatem numquam. Ut pariatur
   natus qui veritatis doloremque aut sapiente optio? Est nemo
    rerum quo voluptatum fugiat 33 vitae tempora rem enim galisum
     et autem dolorum aut sapiente dolores et consequuntur sunt.
      Hic animi architecto in galisum eaque id quas dicta ut suscipit quas nam rerum dolores.
Et numquam commodi et quae delectus sed dolor nulla et dolores
 placeat. Ut illum error id illo cumque et omnis pariatur aut fugiat
  ratione nam dicta perferendis est possimus odio. Et saepe delectus
   et amet exercitationem et eaque amet nam modi omnis qui deleniti nulla
    et deserunt consequatur. Et accusantium autem est perspiciatis quaerat
     rem corporis consequuntur qui aliquid illum!
Ad quam architecto vel saepe internos hic dolores deleniti sit maiores recusandae
 et necessitatibus animi. Aut enim laborum in quisquam ipsum eum ratione quidem ut
  vero sint et accusamus veritatis eum rerum facere. Vel dolores cumque 33 pariatur
   ipsa aut sunt architecto ea voluptas similique rem accusamus eaque sit ipsum Quis
    ut sapiente omnis. Sit officia quibusdam ut aperiam possimus et impedit provident
     aut facere dicta aut quos deserunt.

</p>

<p style="font-size: 30px;">--------------------- skills ---------------------<p>
    <ul>
        <li> - - - - - HTML + CSS - - - - - </li>
        <li> - - - - - Web Design - - - - - </li>
        <li> - - - - - Graphic Design - - - - - </li>
        <li> - - - - - Image Editing - - - - - </li>
        <li> - - - - - Video Editing- - - - - </li>
     </ul>
         
</div>
 
      <!--xtra-->

    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>